{
  "name": "Witchcraft: JS/CSS injector",
  "short_name": "Witchcraft",
  "manifest_version": 3,
  "version": "3.0.0",
  "description": "Witchcraft loads custom Javascript and CSS directly from a folder in your file system. Think GreaseMonkey for developers.",
  "icons": {
    "16": "witch-16.png",
    "24": "witch-24.png",
    "32": "witch-32.png",
    "64": "witch-64.png",
    "128": "witch-128.png"
  },
  "action": {
    "default_icon": {
      "16": "witch-16.png",
      "24": "witch-24.png",
      "32": "witch-32.png",
      "64": "witch-64.png",
      "128": "witch-128.png"
    },
    "default_title": "Witchcraft",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*:*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
