{
  "name": "Witchcraft: JS/CSS injector",
  "short_name": "Witchcraft",
  "manifest_version": 2,
  "version": "3.0.0",
  "description": "Witchcraft loads custom Javascript and CSS directly from a folder in your file system. Think GreaseMonkey for developers.",
  "icons": {
    "16": "witch-16.png",
    "24": "witch-24.png",
    "32": "witch-32.png",
    "64": "witch-64.png",
    "128": "witch-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "witch-16.png",
      "24": "witch-24.png",
      "32": "witch-32.png",
      "64": "witch-64.png",
      "128": "witch-128.png"
    },
    "default_title": "Witchcraft",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "*://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'"
}
